<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebServiceLibrary.Domain.Core\WebServiceLibrary.Domain.Core.csproj" />
    <ProjectReference Include="..\WebServiceLibrary.Domain.Interfaces\WebServiceLibrary.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
