# WebServiceLibrary

./: WebServiceLibrary.sln
WebServiceLibrary/: Program.cs  WebServiceLibrary.csproj
WebServiceLibrary.Domain.Interfaces/: WebServiceLibrary.Domain.Interfaces.csproj
WebServiceLibrary.Infrastructure.Business/: WebServiceLibrary.Infrastructure.Business.csproj
WebServiceLibrary.Infrastructure.Data/: WebServiceLibrary.Infrastructure.Data.csproj
WebServiceLibrary/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebServiceLibrary/Pages/Shared/: _Layout.cshtml
WebServiceLibrary/Properties/: launchSettings.json
WebServiceLibrary/wwwroot/: index.html
web-service-library/: Program.cs  WeatherForecast.cs  package-lock.json  package.json  web-service-library.csproj  web-service-library.esproj
web-service-library/ClientApp/: package-lock.json  package.json
web-service-library/ClientApp/public/: index.html  manifest.json
web-service-library/ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js
web-service-library/ClientApp/src/components/: Home.css  Home.js  Layout.js  NavMenu.js
web-service-library/ClientApp/src/components/Administrator/: AddUser.js  Table.js  Users.css  Users.js
web-service-library/ClientApp/src/components/Client/: Book.js
web-service-library/ClientApp/src/components/Librarian/: AddBooks.js  Books.js
web-service-library/ClientApp/src/components/UI/button/: MyButton.css  MyButton.js
web-service-library/ClientApp/src/components/UI/input/: MyInput.css  MyInput.js
web-service-library/Controllers/: WeatherForecastController.cs
web-service-library/Pages/: Error.cshtml.cs  _ViewImports.cshtml
web-service-library/Properties/: launchSettings.json
web-service-library/public/: index.html
web-service-library/src/: App.tsx  index.tsx
web-service-library/src/components/Administrator/: Form.jsx
web-service-library/src/components/UI/button/: MyButton.jsx  MyButton.module.css
web-service-library/src/styles/: App.css
