<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebServiceLibrary.Infrastructure.Business\WebServiceLibrary.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\WebServiceLibrary.Infrastructure.Data\WebServiceLibrary.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\WebServiceLibrary.Services.Interfaces\WebServiceLibrary.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
