<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\js\app.jsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Administrator\Form.tsx" />
    <None Remove="Components\Administrator\Table.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\app.jsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore" Version="3.19.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.linux-x64" Version="3.18.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.osx-x64" Version="3.18.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x64" Version="3.18.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.ChakraCore.Native.win-x86" Version="3.18.2" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.19.0" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebServiceLibrary.Infrastructure.Business\WebServiceLibrary.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\WebServiceLibrary.Infrastructure.Data\WebServiceLibrary.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\WebServiceLibrary.Services.Interfaces\WebServiceLibrary.Services.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Librarian\" />
    <Folder Include="Components\Client\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Components\Administrator\Form.tsx" />
    <TypeScriptCompile Include="Components\Administrator\Table.tsx" />
  </ItemGroup>

</Project>
